<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Lex for JavaScript - Sample Application (BookTrip)</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
    <style language="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(36, 144, 165, 0);
        /* background: -moz-linear-gradient(90deg, rgba(36,144,165,1) 29%, rgba(0,212,255,1) 67%);
    background: -webkit-linear-gradient(90deg, rgba(36,144,165,1) 29%, rgba(0,212,255,1) 67%); 
    background: linear-gradient(90deg, rgba(36,144,165,1) 29%, rgba(0,212,255,1) 67%); */
      }
      input#wisdom {
        padding: 4px;
        font-size: 1em;
        width: 400px;
      }

      input::placeholder {
        color: #ffffff;
        /* font-style: italic; */
      }

      p.userRequest {
        margin: 4px;
        padding: 4px 10px 4px 10px;
        border-radius: 4px;
        min-width: 50%;
        max-width: 85%;
        float: right;
        color: #ffffff;
        background-color: rgb(241, 169, 61);
        text-align: right;
      }

      p.lexResponse {
        margin: 4px;
        padding: 4px 10px 4px 10px;
        border-radius: 4px;
        text-align: right;
        min-width: 50%;
        max-width: 85%;
        float: left;
        word-wrap: normal;
        background-color: rgb(105, 15, 189);
        color: #ffffff;
        text-align: left;
      }

      p.lexError {
        margin: 4px;
        padding: 4px 10px 4px 10px;
        border-radius: 4px;
        text-align: right;
        min-width: 50%;
        max-width: 85%;
        float: left;
        background-color: #f77;
      }
    </style>
  </head>

  <body>
    <center>
      <div
        id="conversation"
        style="
          width: 400px;
          height: 400px;
          border: 1px solid #ffffee;
          background-color: #ffffff;
          padding: 4px;
          overflow-y: auto;
          overflow-x: hidden;
        "
      ></div>
      <form
        id="chatform"
        style="margin-top: 10px;"
        onsubmit="return pushChat();"
      >
        <input
          type="text"
          id="wisdom"
          size="80"
          value=""
          style="border-radius: 2%;"
        />
      </form>
    </center>
    <script type="text/javascript">
      // set the focus to the input box
      document.getElementById("wisdom").focus();

      // Initialize the Amazon Cognito credentials provider
      AWS.config.region = "us-east-1"; // Region
      AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        // Provide your Pool Id here
        IdentityPoolId: "us-east-1:3d592907-b3ac-4b28-986d-5270a586ffb1",
      });

      var lexruntime = new AWS.LexRuntime();
      var lexUserId = "chatbot-demo" + Date.now();
      var sessionAttributes = {};

      function pushChat() {
        // if there is text to be sent...
        var wisdomText = document.getElementById("wisdom");
        if (
          wisdomText &&
          wisdomText.value &&
          wisdomText.value.trim().length > 0
        ) {
          // disable input to show we're sending it
          var wisdom = wisdomText.value.trim();
          wisdomText.value = "typing...";
          wisdomText.locked = true;

          // send it to the Lex runtime
          var params = {
            botAlias: "FAQBot",
            botName: "FAQ",
            inputText: wisdom,
            userId: lexUserId,
            sessionAttributes: sessionAttributes,
          };
          showRequest(wisdom);
          lexruntime.postText(params, function (err, data) {
            if (err) {
              console.log(err, err.stack);
              showError(
                "Error:  " + err.message + " (see console for details)"
              );
            }
            if (data) {
              // capture the sessionAttributes for the next cycle
              sessionAttributes = data.sessionAttributes;
              // show response and/or error/dialog status
              showResponse(data);
            }
            // re-enable input
            wisdomText.value = "";
            wisdomText.locked = false;
          });
        }
        // we always cancel form submission
        return false;
      }

      function showRequest(daText) {
        var conversationDiv = document.getElementById("conversation");
        var requestPara = document.createElement("P");
        requestPara.className = "userRequest";
        requestPara.appendChild(document.createTextNode(daText));
        conversationDiv.appendChild(requestPara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
      }

      function showError(daText) {
        var conversationDiv = document.getElementById("conversation");
        var errorPara = document.createElement("P");
        errorPara.className = "lexError";
        errorPara.appendChild(document.createTextNode(daText));
        conversationDiv.appendChild(errorPara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
      }

      function showResponse(lexResponse) {
        var conversationDiv = document.getElementById("conversation");
        var responsePara = document.createElement("P");
        responsePara.className = "lexResponse";
        if (lexResponse.message) {
          responsePara.appendChild(
            document.createTextNode(lexResponse.message)
          );
          responsePara.appendChild(document.createElement("br"));
        }
        if (lexResponse.dialogState === "ReadyForFulfillment") {
          responsePara.appendChild(
            document.createTextNode("Ready for fulfillment")
          );
          // TODO:  show slot values
        } else {
          responsePara.appendChild(
            document.createTextNode("(" + lexResponse.dialogState + ")")
          );
        }
        conversationDiv.appendChild(responsePara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
      }
    </script>
  </body>
</html>
